SHAREWOOD_API_KEY=
QBITTORRENT_URL=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
MAIL_SMTP_HOST=smtp.mail.me.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_SMTP_FROM=
KINDLE_EMAIL=
WATCH_FOLDER=/root/books
GOOGLE_BOOKS_API_KEY=